# AdvertisementApp

./: Berk.AdvertisementApp.sln
Berk.AdvertisementApp.Business/: Berk.AdvertisementApp.Business.csproj
Berk.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Berk.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
Berk.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvideServiceService.cs  IService.cs
Berk.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvideServiceService.cs  Service.cs
Berk.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvideServiceCreateDtoValidator.cs  ProvideServiceUpdateDtoValidator.cs
Berk.AdvertisementApp.UI/: Berk.AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
Berk.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Berk.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
Berk.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCretaeModel.cs
Berk.AdvertisementApp.UI/Properties/: launchSettings.json
Berk.AdvertisementApp.UI/Views/: _ViewImports.cshtml
(+84 files in other folders)
